<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>学术团队介绍</title>
	<link id="icon" rel="shortcut icon" href="https://ys.mihoyo.com/main/favicon.ico"/>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		div.container {
			max-width: 800px;
			margin: 0 auto;
		}

		div.card {
			background-color: #f2f2f2;
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
		}

		div.card h2 {
			margin-bottom: 10px;
		}

		div.card p {
			line-height: 1.5;
		}
		.card {
  			display: flex;
  			justify-content: space-between;
  			align-items: center;
  			margin-bottom: 20px;
			}
		.card-content {
  			flex-grow: 1;
		}
		.card-image {
  			margin-left: 20px;
  			width: 150px;
  			height: 150px;
		}
		audio {
    			width: 100%;
    			height: 50px;
    			margin-bottom: 20px;
  			}
  		button {
    			font-size: 16px;
    			padding: 5px 10px;
    			border: none;
    			background-color: #007bff;
    			color: #fff;
    			cursor: pointer;
    			border-radius: 5px;
  			}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
    			<audio src="mainmusic.mp3" type="audio/mp3"></audio>
			<button onclick="document.querySelector('audio').play()">播放BGM</button>
			<button onclick="document.querySelector('audio').pause()">暂停</button>
		</div>
		<h1>江苏科技大学王泽龙老师课题组介绍</h1>
		<div class="card">
    			<div class="card-content">
				<h2>导师简介</h2>
        			<p>姓名：王泽龙<br>
           			职称：讲师/硕士生导师<br>
           			研究方向：XXX</p>
    			</div>
			<div class="card-image">
            			<img src="path/to/image.jpg" alt="导师照片">
        		</div>
		</div>
		<div class="card">
    			<div class="card-content">
				<h2>硕士生1</h2>
        			<p>姓名：王可鑫<br>
           			年级：研一<br>
           			研究方向：XXX</p>
    			</div>
			<div class="card-image">
            			<img src="path/to/image.jpg" alt="研究生照片">
        		</div>
		</div>
		<div class="card">
    			<div class="card-content">
				<h2>硕士生2</h2>
        			<p>姓名：吴宇煊<br>
           			年级：研〇<br>
           			研究方向：XXX</p>
    			</div>
			<div class="card-image">
            			<img src="path/to/image.jpg" alt="研究生照片">
        		</div>
		</div>
		<div class="card">
    			<div class="card-content">
				<h2>本科生1</h2>
        			<p>姓名：范嘉宇<br>
           			年级：大二<br>
           			研究方向：XXX</p>
    			</div>
			<div class="card-image">
            			<img src="path/to/image.jpg" alt="研究生照片">
        		</div>
		</div>
		<div class="card">
    			<div class="card-content">
				<h2>本科生2</h2>
        			<p>姓名：陈开炎<br>
           			年级：大二<br>
           			研究方向：XXX</p>
    			</div>
			<div class="card-image">
            			<img src="path/to/image.jpg" alt="研究生照片">
        		</div>
		</div>
	</div>
</body>
</html>
